<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <title>Trendy Nutrition</title>
  </head>

  <body>
    <!-- Navbar -->
    <header>
      <div class="container header-box">
        <a href="../index.html" class="logo">
          <img src="../images/logo.png" alt="Trendy">
        </a>
        <nav>
          <i class="fas fa-bars fa-2x toggle-menu"></i>
          <ul class="main-navbar">
            <li><a href="../index.html" data-lang="home">Home</a></li>
            <li class="main-menu-product">
              <a class="active" href="products.html" data-lang="products">Products</a>
              <ul class="drop-menu-product">
                <li>
                  <a data-lang="famferrin" href="famferrin.html">Famferrin</a>
                </li>
                <li>
                  <a data-lang="stavromine" href="stavromine.html">Stavromine</a>
                </li>
                <li>
                  <a data-lang="stavromineforte" href="stavromineforte.html">Stavromine Forte</a>
                </li>
                <li>
                  <a data-lang="vavrabneuro" href="vavrabneuro.html">Vavra B Neuro</a>
                </li>
                <li>
                  <a data-lang="vavracd" href="vavracd.html">Vavra CD</a>
                </li>
                <li>
                  <a data-lang="ellenagen" href="ellenagen.html">Ellenagen</a>
                </li>
                <li>
                  <a data-lang="vavrad3" href="vavrad3.html">Vavra D3</a>
                </li>
                <li>
                  <a data-lang="vavrairon" href="vavrairon.html">Vavra Iron</a>
                </li>
                <li>
                  <a data-lang="vavrapreg" href="vavrapreg.html">Vavra Preg</a>
                </li>
                <li>
                  <a data-lang="vavraslim" href="vavraslim.html">Vavra Slim</a>
                </li>
                <li>
                  <a data-lang="vavravit" href="vavravit.html">Vavra Vit</a>
                </li>
                <li>
                  <a data-lang="zncyril" href="zncyril.html">Zncyril</a>
                </li>
              </ul>
            </li>
            <li class="main-menu-article">
              <a href="articles.html" data-lang="articles">Articles</a>
              <ul class="drop-menu-article">
                <li>
                  <a data-lang="dropan" href="ida.html">Anemia</a>
                </li>
                <li>
                  <a data-lang="dropimm" href="htsym.html">Immunity</a>
                </li>
                <li>
                  <a data-lang="dropvit" href="vitamind3.html">Vitamin D3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="about.html" data-lang="about">About Us</a>
            </li>
            <li>
              <a href="#con" data-lang="contact">Contact Us</a>
            </li>
          </ul>
        </nav>
        <div class="lang">
          <select>
            <option data-lang="choose">Lang</option>
            <option data-lang="arabic" value="ar">Arabic</option>
            <option selected data-lang="english" value="en">English</option>
          </select>
        </div>
      </div>
    </header>

    <!-- Articles Section -->
    <div class="articles-section main-margin">
      <div class="container">
        <h1 class="spcial-heading" data-lang="vavrairon">Vavra Iron</h1>
        <!-- <p class="para-intro" data-lang="slogan1">
          Goodbye Anemia ... Welcome Immunity
        </p> -->
        <div class="product-box">
          <div class="waves-box">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
              <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
              </defs>
              <g class="parallax">
                <use xlink:href="#gentle-wave" x="60" y="3" fill="rgba(3,26,15,0.7" />
                <use xlink:href="#gentle-wave" x="-10" y="7" fill="rgba(3,26,15,0.5)" />
                <use xlink:href="#gentle-wave" x="-55" y="8" fill="rgba(3,26,15,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#1e7049" />
              </g>
            </svg>
          </div>
          <div class="pro-intro-box">
            <h1 class="pro-head" data-lang="over">
              Overview
            </h1>
            <div class="pro-text over">
              <p data-lang="ironp1">
                Iron is an essential mineral which helps carry oxygen in the blood.
              </p>
              <p data-lang="ironp2">
                Optimal iron level is critical for normal healthy life, strong immune system, reproductive health, healthy heart, red
                blood cells formation and healthy skin and eyes.
              </p>
              <p data-lang="ironp3">
                Throughout life our blood stores are often compromised; during pregnancy, menstruation, through our athletic years,
                post-operative or as part of the aging process.
              </p>
              <button class="show-over" data-lang="readmore">Read more</button>
              <p data-lang="ironp4">
                In fact, Iron deficiency is one of the most common causes of anemia, affecting up to 30% of us!.
              </p>
              <p data-lang="ironp5">
                Formation of RBCs and so avoiding the diseases associated with Anemia, not only Iron is essential but also cofactors
                like Folic acid, Vitamin B 12, Vitamin B6 and Vitamin C are essential to enhance Iron absorption and RBCs formation.
              </p>
              <p>
                <span data-lang="famspan1">Read more about</span>
                <a href="ida.html" class="topic-link" data-lang="th1">
                  Iron Deficiency Anemia
                </a>
              </p>
              <button class="show-less" data-lang="readless">Read less</button>
            </div>
          </div>
          <div class="product-image">
            <img src="../images/vavra-iron.jpg" alt="Vavra Iron">
          </div>
        </div>
        <div class="pro-list">
          <div class="links">
            <ul>
              <li>
                <button data-show=".bene" data-lang="btnlinks1" class="btn-active">Benefits</button>
              </li>
              <li>
                <button data-show=".usage" data-lang="btnlinks2">Dosage & Usage</button>
              </li>
              <li>
                <button data-show=".compo" data-lang="btnlinks3">Composition & nutrition facts</button>
              </li>
            </ul>
          </div>
          <div class="articl-box protext pro-active bene">
            <div class="pro-intro-box">
              <div class="pro-text">
                <ol>
                  <li data-lang="ironli1">
                    Vavra Iron: Delivers Iron in the form of a bisglycinate, our form of iron has been clinically proven to be highly
                    absorbable, The iron is bound by two molecules of glycine, which protect the iron as it travels through the digestive
                    tract, enhancing bioavailability and tolerability.
                  </li>
                  <li data-lang="ironli2">
                    Coupled with co-factors Vitamin C, B6, B12 plus Folinic Acid ensures that your body has all its needs for red blood cell
                    formation, So, Vavra Iron is perfect for Anemia sufferers or those with sensitive stomachs.
                  </li>
                  <li data-lang="ironli3">
                    Vavra Iron provides 400 μg Folic acid which is essential for RBCs formation and cell growth and differentiation in the
                    fetus during pregnancy.
                  </li>
                  <li data-lang="ironli4">
                    Vavra Iron provides 18 μg Vitamin B12 which is essential for RBCs formation and healthy nervous system.
                  </li>
                  <li data-lang="ironli5">
                    Vavra Iron provides the body with 25 mg Vitamin B6 (pyridoxine) which reduces nausea sensation during pregnancy.
                  </li>
                  <li data-lang="ironli6">
                    Vavra Iron Provides 200 mg Vitamin C which supports the immune system and enhance the absorption of Iron in the stomach.
                  </li>
                </ol>
              </div>
            </div>
            <div class="product-image">
              <img src="../images/vavra-iron-v.png" alt="Vavra Iron">
            </div>
          </div>
          <div class="articl-box protext usage">
            <div class="pro-intro-box">
              <div class="pro-text">
                <span data-lang="dosage" class="dosage">Dosage: </span>
                <span data-lang="onecap">One Capsule daily</span>
                <h2 data-lang="usage">Usage</h2>
                <ol>
                  <li data-lang="ironli7">
                    Supports normal level of Iron.
                  </li>
                  <li data-lang="ironli8">
                    Supports the body immune system.
                  </li>
                  <li data-lang="ironli9">
                    Supports normal formation of hemoglobin.
                  </li>
                  <li data-lang="ironli10">
                    Contributes to reduce tiredness and fatigue.
                  </li>
                  <li data-lang="ironli11">
                    Supports normal cellular growth and differentiation.
                  </li>
                </ol>
              </div>
            </div>
            <div class="product-image">
              <img src="../images/vavra-iron-v.png" alt="Vavra Iron">
            </div>
          </div>
          <div class="articl-box protext compo">
            <div class="pro-intro-box">
              <div class="pro-text">
                <h2 data-lang="famh21">
                  Each serving size contains:
                </h2>
                <div class="product-image table">
                  <img src="../images/vavra-iron-en.png" class="imgen" alt="Vavra Iron">
                  <img src="../images/vavra-iron-ar.png" class="imgar" alt="Vavra Iron">
                </div>
              </div>
            </div>
            <div class="product-image">
              <img src="../images/vavra-iron-v.png" alt="Vavra Iron">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Product Footer -->
    <div class="Pro-footer">
      <img src="../images/vavra-iron-footer-v.jpg" alt="Vavra Iron">
    </div>

    <!-- Contact Us & Footer -->
    <div class="contact" id="con">
      <div class="contact-box container">
        <h1 class="spcial-heading head2" data-lang="contact">Contact Us</h1>
        <hr>
        <h2 data-lang="conhead">Where You Can Find Us</h2>
        <hr>
        <div class="box">
          <ul>
            <li>
              <a data-lang="addlink"
                href="https://www.google.com/maps/place/29%C2%B057'29.8%22N+30%C2%B055'00.8%22E/@29.9582777,30.9146999,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xb3bc5164db17b135!8m2!3d29.9582777!4d30.9168886?hl=en"
                target="_blank">
                Egypt, Giza, 6th of October, Central corridor, City stars towers, tower 3, 4th floor, unit 14
              </a>
            </li>
            <li>
              <a href="mailto:trendy@trendy-nutrition.com" target="_blank">
                trendy@trendy-nutrition.com
              </a>
            </li>
            <li>
              <a href="tel:01558402925" target="_blank"> 01558402925</a> <br>
              <a href="tel:0238244425" target="_blank"> 00238244425</a>
            </li>
          </ul>
          <ul>
            <li class="facebook">
              <i class="fa-brands fa-facebook-square fb"></i>
              <a data-lang="face" href="https://www.facebook.com/Trendy.Dietary.Supplements/" target="_blank"
                title="Facebook">
                Face Book
              </a>
            </li>
            <li class="twitter">
              <i class="fa-brands fa-square-x-twitter xt"></i>
              <a data-lang="twitter" href="../index.html" title="Twitter">
                X-Twitter
              </a>
            </li>
            <li class="insta">
              <i class="fa-brands fa-square-instagram in"></i>
              <a data-lang="insta" href="https://www.instagram.com/trendy_dietary_supplements/?__coig_restricted=1"
                target="_blank" title="Instagram">
                Instagram
              </a>
            </li>
            <li class="linkedIn">
              <i class="fa-brands fa-linkedin ln"></i>
              <a data-lang="linked" href="../index.html" title="LinkedIn">
                LinkedIn
              </a>
            </li>
          </ul>
        </div>
        <p class="spcial-paragraph font3" data-lang="conp" id="spara">
          Do not hesitate to contact us, our team is happy to serve you
        </p>
      </div>
      <div class="footer">
        <div class="footer-box container">
          <p>
            Copyright &copy 2023, Designed By
            <a href="https://www.facebook.com/IbrahimMohammed017" target="_blank">
              <u>Ibrahim</u>
            </a>
          </p>
        </div>
      </div>
    </div>

    <!-- Button Up -->
    <a href="#" class="up">
      <i class="fa-solid fa-circle-up"></i>
    </a>

    <!-- JS File -->
    <script src="../js/jquery.js"></script>
    <script src="../js/translate.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js" type="module"></script>
  </body>

</html>